[Unit]
Description=Gunicorn instance to serve the App
After=network.target

[Service]
User={{ app__remote_user }}
Group=www-data
Environment="PATH={{ app__container_dir }}/venv/bin"
ExecStart={{ app__exec_command }}
Restart=always

[Install]
WantedBy=multi-user.target
